<!DOCTYPE html>
<html>
<head>
	<title>Get Quotation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Get Quotation</h1>
	</header>
	
	<form action="mailto:youremail@example.com" method="post" enctype="text/plain">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your name" required>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" placeholder="Enter your email address" required>
		
		<label for="company">Company Name:</label>
		<input type="text" id="company" name="company" placeholder="Enter your company name" required>
		
		<label for="message">Message:</label>
		<textarea id="message" name="message" placeholder="Enter your message"></textarea>
		
		<input type="submit" value="Submit">
	</form>
</body>
</html>
