<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<!-- index.html  29 Nov 2019 03:27:29 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Glass Glazers Limited">
<meta name="author" content="AlexaTheme">
<title>Glass Glazers Limited</title>
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

<link rel="stylesheet" href="css/fontawesome.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/elegant-line-icons.css">

<link rel="stylesheet" href="css/elegant-font-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/animate.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/slider.css">

<link rel="stylesheet" href="css/odometer.min.css">

<link rel="stylesheet" href="css/venobox/venobox.css">

<link rel="stylesheet" href="css/owl.carousel.css">

<link rel="stylesheet" href="css/main.css">

<link rel="stylesheet" href="css/responsive.css">
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="site-preloader-wrap">
<div class="spinner"></div>
</div>
<header class="header">
<div class="primary-header">
<div class="container">
<div class="primary-header-inner">
<div class="header-logo">
<a href="index.html"><img src="img/logo-GGL.png" alt="Glazers"></a>
</div>
<div class="header-menu-wrap">
<ul class="dl-menu">
<li><a href="index.html">Home</a>
</li>
<li><a href="about-us.html">About</a>
</li>
<li><a href="services-1.html">Services</a>
</li>
</li>
<li><a href="#">Pages</a>
<ul>
<li><a href="team.html">Our Team</a></li>
<li><a href="testimonial.html">Testimonial</a></li>
<li><a href="404.html">404 Error</a></li>
</ul>
</li>
<li><a href="#">Projects</a>
<ul>
<li><a href="projects.html">Our Projects</a></li>
 <li><a href="project-single.html">Project Single</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="header-right">
<a class="menu-btn" href="getquota.html">Request a Quote</a>

<div class="mobile-menu-icon">
<div class="burger-menu">
<div class="line-menu line-half first-line"></div>
<div class="line-menu"></div>
<div class="line-menu line-half last-line"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<section class="page-header padding">
<div class="container">
<div class="page-content text-center">
<h2>Our services</h2>
<p>Construction & Building.</p>
</div>
</div>
</section>
<section class="service-section bg-grey padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div id="service-carousel" class="service-carousel box-shadow owl-carousel">
<div class="service-item">
<div class="service-icon">
<i class="flaticon-3d-printer"></i>
</div>
<h3>General Building</h3>
<p>We are committed a sustainable future fostering a collaborative spirit.</p>

<div class="overlay-icon">
<i class="flaticon-3d-printer"></i>
</div>
</div>
<div class="service-item">
<div class="service-icon">
<i class="flaticon-industrial-robot"></i>
</div>
<h3>Building Construction</h3>
<p>We are committed a sustainable future fostering a collaborative spirit.</p>

<div class="overlay-icon">
<i class="flaticon-industrial-robot"></i>
</div>
</div>
<div class="service-item">
<div class="service-icon">
<i class="flaticon-assembly-line"></i>
</div>
<h3>Refurbishments</h3>
<p>We are committed a sustainable future fostering a collaborative spirit.</p>

<div class="overlay-icon">
<i class="flaticon-assembly-line"></i>
</div>
</div>
<div class="service-item">
<div class="service-icon">
<i class="flaticon-conveyor"></i>
</div>
<h3>Building Renovation</h3>
<p>We are committed a sustainable future fostering a collaborative spirit.</p>

<div class="overlay-icon">
<i class="flaticon-conveyor"></i>
</div>
</div>
<div class="service-item">
<div class="service-icon">
<i class="flaticon-control-system"></i>
</div>
<h3>Architectural Plans</h3>
<p>We are committed a sustainable future fostering a collaborative spirit.</p>

<div class="overlay-icon">
<i class="flaticon-control-system"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="testimonial-section bg-grey padding">
<div class="dots"></div>
<div class="container">
<div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="100ms">
<span>Testimonial</span>
<h2>What people says</h2>
</div>
<div id="testimonial-carousel" class="testimonial-carousel box-shadow owl-carousel">
<div class="testi-item d-flex align-items-center">
<img src="img/testi-1.jpg" alt="img">
<div class="testi-content">
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
<h3>Kyle Frederick</h3>
<ul class="rattings">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>Director</span>
</div>
<i class="fa fa-quote-right"></i>
</div>
<div class="testi-item d-flex align-items-center">
<img src="img/testi-2.jpg" alt="img">
<div class="testi-content">
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
<h3>Valentin Lacoste</h3>
<ul class="rattings">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>Director</span>
</div>
<i class="fa fa-quote-right"></i>
</div>
<div class="testi-item d-flex align-items-center">
<img src="img/testi-3.jpg" alt="img">
<div class="testi-content">
<p>"Thank you for guiding us through the construction process, understanding, and always ready to accommodate our needs. We love our new space and know that it was built by the very best!"</p>
<h3>José Carpio</h3>
<ul class="rattings">
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
<li><i class="fa fa-star"></i></li>
</ul>
<span>Director</span>
</div>
<i class="fa fa-quote-right"></i>
</div>
</div>
</div>
</section>
<div class="sponsor-section">
<div class="container">
<div id="sponsor-carousel" class="sponsor-carousel owl-carousel">
<div class="sponsor-item">
<img src="img/sponsor1.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor2.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor3.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor4.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor5.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor6.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor7.png" alt="sponsor">
</div>
<div class="sponsor-item">
<img src="img/sponsor8.png" alt="sponsor">
</div>
</div>
</div>
</div>
<section class="widget-section padding">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
<a href="#"><img src="img/logo-G.png" alt="brand"></a>
<p>Building your own home is about desire, fantasy. But it's achievable anyone can do it.</p>
</div>
</div>
<div class="col-lg-2 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Company</h4>
<ul class="widget-links">
<li><a href="about-us.html">About Us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="testimonial.html">Clients Reviews</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6 sm-padding">
<div class="widget-content">
<h4>Headquaters</h4>
<p>PLOT#6528 Kasangula road Roma, Lusaka</p>
<span><a href="http://html.brian.sinkamba@gmail.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4e062b2222210e2a37202f23272d222f372b3c3d60202b3a">[email&#160;protected]</a></span>
<span>+0211292166, (+260)977774386, (+260)967774386 </span>
</div>
</div>
<a class="menu-btn" href="#">Request a Quote</a>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer-section align-center">
<div class="container">
<p><a href="templateshub.net">CodeHub</a></p>
</div>
</footer>
<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-1.12.4.min.js"></script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/vendor/tether.min.js"></script>

<script src="js/vendor/headroom.min.js"></script>

<script src="js/vendor/owl.carousel.min.js"></script>

<script src="js/vendor/smooth-scroll.min.js"></script>

<script src="js/vendor/venobox.min.js"></script>

<script src="js/vendor/jquery.ajaxchimp.min.js"></script>

<script src="js/vendor/slick.min.js"></script>

<script src="js/vendor/waypoints.min.js"></script>

<script src="js/vendor/odometer.min.js"></script>

<script src="js/vendor/wow.min.js"></script>

<script src="js/main.js"></script>
</body>

<!-- services-1.html  29 Nov 2019 03:33:45 GMT -->
</html>