body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #fff;
	color: #000;
}
	
header {
	background-color: #FFA500;
	color: #fff;
	text-align: center;
	padding: 10px;
}
	
h1 {
	margin: 0;
	font-size: 32px;
	font-weight: bold;
	text-transform: uppercase;
}
	
form {
	margin: 20px auto;
	max-width: 600px;
	padding: 20px;
	background-color: #f1f1f1;
	box-shadow: 0 0 10px #000;
	border-radius: 5px;
}
	
label {
	display: block;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}
	
input[type="text"], 
input[type="email"], 
textarea {
	width: 100%;
	padding: 10px;
	border: none;
	border-radius: 5px;
	margin-bottom: 20px;
	box-sizing: border-box;
	font-size: 16px;
}
	
input[type="submit"] {
	background-color: #FFA500;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	transition: background-color 0.3s ease;
}
	
input[type="submit"]:hover {
	background-color: #000;
}
	
@media only screen and (max-width: 600px) {
	form {
		margin: 20px;
	}
}
